PORT=9000
CONNECTION_STRING=mongodb+srv://lovedeep:Lovedeep12345@cluster0.9frqvr5.mongodb.net/mcq-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lo21ve67de89ep6
SENDER_MAIL=oberoynick@gmail.com
SENDER_APP_PASS=pmfw rxhu qezo xnrr
RECEIVER_EMAIL=lovedeepbidhan0@gmail.com